@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap')

@import 'base/variables'
@import 'base/mixins'

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: "Rubik", sans-serif
	outline: none

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/carousel'
@import 'blocks/newsletter'

