@media screen and (max-width: 400px) 
.carousel
    text-align: center
    &__title
        font-size: 35px
        font-weight: 500
        margin-bottom: 34px
        &::after
            content: ""
            display: block
            margin-top: 11px
            width: 43px
            height: 5px
            background-color: #000
            position: absolute
            left: 50%
            transform: translateX(-50%)
    &__item
        display: flex
        padding: 0 8px 0 8px
        width: 93%
        height: 480px
    &__signs
        flex: 0.6
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 145px
        img
            width: 36px
            height: 35px
    &__img
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 16px
        img
            height: 208px
    &__descr
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        text-align: center
        height: 118px
    &__product
        margin-bottom: 15px 
        font-weight: 300
        font-size: 18px
        &-middle
            margin-bottom: 0
    &__text
        width: 175px
        font-weight: 200
    &__price
       font-weight: normal 
       font-size: 18px
       margin-top: 10px
    &__buttons
        display: flex
        justify-content: space-between
        width: 99px
        margin-top: 10px
    &__button
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        border: 0
        background-color: #F4EBE4
        width: 42px
        height: 42px
        margin-top: 10px
        img
            height: 17px
    &__rating-container
        margin-top: 5px
    &__star
        width: 9px
        height: 9px
        background: url('../icons/star.png') center/cover no-repeat
        cursor: pointer
        display: inline-block

.slick-dots 
    display: flex
    justify-content: center
    align-items: center
.slick-dots li 
  margin: 0 8px 
  list-style-type: none
.slick-dots li button 
  font-size: 0 
  width: 10px
  height: 10px
  border: 1.5px solid #000 
  border-radius: 50%
  background-color: transparent 
  transition: all 0.3s ease
.slick-dots li.slick-active button 
  background-color: #000 

        

