@media screen and (max-width: 400px) 
    .subheader
        &__official
            padding: 7px 6px
            background-color: #000000
            width: 100%
            height: 52px
            text-align: center
        &__span
            margin-left: 13px
            position: relative
            font-size: 15px
            font-weight: 300
            color: #FFFFFF
            &-first
                margin-left: 0
                margin-right: 5px
                &::after
                    content: '|'
                    position: absolute
                    right: -13px
            &-third
                margin-right: 7px
        &__currency, &__language
            display: none
    .navbar
        &__menu, &__userSection__icon:nth-child(2)
            display: none
        &__container
            display: flex
            padding: 13px 21px 7px 21px
            height: 71px
            justify-content: space-between
            gap: 12px
        &__logo > img
            width: 160px
            height: 51px
        &__burger
            cursor: pointer
            border: 0
            background-color: #fff
        &__userSection
            flex: 1
            display: flex
            justify-content: space-between
            align-items: center
