@media screen and (max-width: 400px) 
.info
    margin-top: 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__box
        position: relative
        width: 90%
        padding: 36px 16px 32px 20px
        background-color: #F4EBE4
        img
            position: absolute
            height: 79px
            left: 261px
            top: 15px
    &__title
        font-size: 35px
        font-weight: 500
    &__text
       font-size: 15px
       font-weight: 300 
       margin: 16px 0 32px 0
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__input
        font-size: 16px
        font-weight: 300
        width: 100%
        height: 42px
        padding: 0 13px
        border: none
    &__label
        font-size: 12px
        font-weight: 300
        margin-top: 9px
        input
            margin-right: 6px
            appearance: none
            width: 13px
            height: 13px
            background-color: #fff
            cursor: pointer
            &:checked 
                background-color: #000
    &__button
        width: 124px
        height: 37px
        margin-top: 15px
        background-color: #000
        color: #fff
        font-size: 18px
        font-weight: 300
        border: none
    &__benefits
        display: flex
        flex-direction: column
        justify-content: space-evenly
        margin-top: 58px
        width: 100%
        height: 258px
        background-color: #FBF9F7
        &-box
            display: flex
            justify-content: center
            align-items: center
    &__descr
        font-size: 18px
        font-weight: 500
        margin-left: 15px
    &__container
        width: 100vw
        height: 289px
        background-color: #F4EBE4
        padding: 13px 10px 20px 10px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
        grid-gap: 15px
        grid-template-rows: repeat(4, 1fr)
        justify-items: center
        align-items: center

        

.dhl
    width: 193px
    height: 31px
    grid-column: 2/4