@media screen and (max-width: 400px) 
.promo
    &__container
        display: flex
        flex-direction: column
        padding: 22px 23px 0 20px
    &__item
        position: relative
        margin-bottom: 14px
        z-index: 1
        img
            max-width: 100%
    &__descr
        position: absolute
        display: flex
        align-items: end
        bottom: 18px
        left: 15px
        width: 305px
        padding: 18px 20px 21px 26px
        border-radius: 20px 20px 0px 20px
        background-color: black
        color: white
        font-size: 18px
        &_beige
            color: #000000
            background-color: #FBF9F7
    &__arrow
        width: 15px
        margin-left: 58px
        color: white
    &__img
        width: 207px
        height: 153px
        position: absolute
        display: flex
        justify-content: space-between
        left: 20%
        top: 10%
    &__fruits
        position: absolute
        width: 220px
        height: 191px
    &__tree
        position: absolute
        left: 80px
        width: 252px
        height: 199px
    &__sign
        position: absolute
        top: 123px
        left: 17px
        width: 103px
        height: 30px

